D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\appsettings.Development.json
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\appsettings.json
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\E_3.staticwebassets.endpoints.json
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\E_3.exe
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\E_3.deps.json
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\E_3.runtimeconfig.json
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\E_3.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\E_3.pdb
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\dal_4.dll
D:\Back_end_1\E_commerce_3\E_3\bin\Debug\net8.0\dal_4.pdb
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.csproj.AssemblyReference.cache
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.AssemblyInfoInputs.cache
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.AssemblyInfo.cs
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.csproj.CoreCompileInputs.cache
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.MvcApplicationPartsAssemblyInfo.cs
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.MvcApplicationPartsAssemblyInfo.cache
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\scopedcss\bundle\E_3.styles.css
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\staticwebassets.build.json
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\staticwebassets.development.json
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.csproj.Up2Date
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.dll
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\refint\E_3.dll
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.pdb
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\E_3.genruntimeconfig.cache
D:\Back_end_1\E_commerce_3\E_3\obj\Debug\net8.0\ref\E_3.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\appsettings.Development.json
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\appsettings.json
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\E_3.staticwebassets.endpoints.json
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\E_3.exe
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\E_3.deps.json
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\E_3.runtimeconfig.json
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\E_3.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\E_3.pdb
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\dal_4.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\dal_4.pdb
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.csproj.AssemblyReference.cache
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.AssemblyInfoInputs.cache
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.AssemblyInfo.cs
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.csproj.CoreCompileInputs.cache
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.MvcApplicationPartsAssemblyInfo.cs
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.MvcApplicationPartsAssemblyInfo.cache
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.sourcelink.json
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\scopedcss\bundle\E_3.styles.css
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\staticwebassets.build.json
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\staticwebassets.development.json
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.csproj.Up2Date
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.dll
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\refint\E_3.dll
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.pdb
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\E_3.genruntimeconfig.cache
D:\Back_end_1\E_commerce_project\E_3\obj\Debug\net8.0\ref\E_3.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\BLL.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\class_1_DTO.dll
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\BLL.pdb
D:\Back_end_1\E_commerce_project\E_3\bin\Debug\net8.0\class_1_DTO.pdb
