D:\Back_end_1\E_commerce_project\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Back_end_1\E_commerce_project\BLL\bin\Debug\net8.0\BLL.dll
D:\Back_end_1\E_commerce_project\BLL\bin\Debug\net8.0\BLL.pdb
D:\Back_end_1\E_commerce_project\BLL\bin\Debug\net8.0\class_1_DTO.dll
D:\Back_end_1\E_commerce_project\BLL\bin\Debug\net8.0\dal_4.dll
D:\Back_end_1\E_commerce_project\BLL\bin\Debug\net8.0\class_1_DTO.pdb
D:\Back_end_1\E_commerce_project\BLL\bin\Debug\net8.0\dal_4.pdb
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\BLL.sourcelink.json
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\BLL.dll
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\BLL.pdb
D:\Back_end_1\E_commerce_project\BLL\obj\Debug\net8.0\ref\BLL.dll
